Version Number: Ver1.4
Product Line:   MOXA UPort 1100 Series 
Platform:       Linux kernel 3.x, 4.x, and above, x86 & x64.
Company:        Moxa Inc.
Date:           05/03/2018

Support Product:
================================
UPort 1110/1130/1130I/1150/1150I
USB Console

Latest Tested Linux Distribution: 
==================================
CentOS 7.4
Debian 8.2
Debian 9.1
Fedora 20
Fedora 27
openSUSE 13.2
openSUSE Leap 42.3
Raspbian 9 (Raspberry Pi)
Red Hat Enterprise Linux (RHEL) 7
Ubuntu 12.4 
Ubuntu 15.4
Ubuntu 17.10

Latest Tested Linux Kernel:
============================
Kernel 4.13.9
Kernel 3.19.0

Release Note:
===============================================================================
Ver1.4
1. New: Add to support Moxa USB Console.
2. Improved: Support Linux kernel up to 4.x, which include RHEL 7 and CentOS 7
             (kernel 3.10.0). 
3. Bugfix: Eliminated compile-time message "error: implicit declaration of
           function 'signal_pending'" under kernel 4.11. 
4. Bugfix: Eliminated garbled text displayed when enabled Parity bit on an
           opened tty. 
5. Bugfix: Fix installation problem when using multiple UPort devices at the
           same time in kernel 3.11.
6. Change: No support for kernel 2.x. 

Ver1.3
1. Support kernel upto 3.4.4
2. Modify "mxu1_open" and "mxu1_close" function prototype.
3. Modify "mxu1_ioctl", "mxu1_tiocmget" and "mxu1_tiocmset" function prototype
4. Fix bug of DTR signal while setting baudrate to B0.

Ver1.2 
1. Add a new model UPort 1130I.
2. Support kernel upto 2.6.29
3. Fix bug of compiling fail on Kernel 2.6.24
4. Fix bug of compiling fail on FC 2 2.6.5 
5. Fix bug of installing driver with error -5 on 2.6.24.

Ver1.1
1. Add two new models UPort 1150, UPort 1150I.
2. Add static driver installation guide to the readme.txt.

Ver1.0
1. Official released.

-End-
